<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HDu-wN-8ND">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Feed-->
        <scene sceneID="WUD-1H-0TR">
            <objects>
                <tableViewController id="2Kt-Dy-SO1" customClass="FeedViewController" customModule="Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Ib6-qp-p9W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="io5-CF-wJz">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="i0S-Gn-kIy">
                            <rect key="frame" x="0.0" y="663" width="414" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeedImageCells" rowHeight="580" id="vmx-Ss-nel" customClass="FeedImageCell" customModule="Prototype" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="60.5" width="414" height="580"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vmx-Ss-nel" id="s6h-Lj-4W6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="580"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="H9g-nQ-3cu">
                                            <rect key="frame" x="20" y="17" width="374" height="546"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="R9d-jZ-RfA" userLabel="Location Container">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="37"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4DA-ty-VT0">
                                                            <rect key="frame" x="0.0" y="0.0" width="15" height="37"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="F0W-Bg-Vkv">
                                                                    <rect key="frame" x="0.0" y="3" width="15" height="14"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="Cdo-vc-HAn"/>
                                                                <constraint firstItem="F0W-Bg-Vkv" firstAttribute="top" secondItem="4DA-ty-VT0" secondAttribute="top" constant="3" id="GCe-bT-EPq"/>
                                                                <constraint firstAttribute="trailing" secondItem="F0W-Bg-Vkv" secondAttribute="trailing" id="kqv-R3-zis"/>
                                                                <constraint firstItem="F0W-Bg-Vkv" firstAttribute="leading" secondItem="4DA-ty-VT0" secondAttribute="leading" id="wD4-gP-3ZM"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location,  Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8d9-XP-vJJ">
                                                            <rect key="frame" x="21" y="0.0" width="353" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJw-zA-YyW" userLabel="ImageContainer">
                                                    <rect key="frame" x="0.0" y="47" width="374" height="374"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eOq-S8-AId">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="374"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="22"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="eOq-S8-AId" secondAttribute="bottom" id="5Es-kQ-rTJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="eOq-S8-AId" secondAttribute="trailing" id="6Fb-ce-lBr"/>
                                                        <constraint firstAttribute="width" secondItem="dJw-zA-YyW" secondAttribute="height" multiplier="1:1" id="FCV-p0-s6S"/>
                                                        <constraint firstItem="eOq-S8-AId" firstAttribute="leading" secondItem="dJw-zA-YyW" secondAttribute="leading" id="pl8-KZ-ldE"/>
                                                        <constraint firstItem="eOq-S8-AId" firstAttribute="top" secondItem="dJw-zA-YyW" secondAttribute="top" id="tgO-3u-ZWg"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGQ-gR-idq">
                                                    <rect key="frame" x="0.0" y="431" width="373" height="115"/>
                                                    <string key="text">Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dJw-zA-YyW" firstAttribute="width" secondItem="H9g-nQ-3cu" secondAttribute="width" id="6or-tG-yoz"/>
                                                <constraint firstItem="R9d-jZ-RfA" firstAttribute="width" secondItem="H9g-nQ-3cu" secondAttribute="width" id="Pd9-9N-AUN"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="H9g-nQ-3cu" firstAttribute="top" secondItem="s6h-Lj-4W6" secondAttribute="topMargin" priority="999" constant="6" id="IsK-K3-hvS"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="H9g-nQ-3cu" secondAttribute="bottom" priority="999" constant="6" id="Tf9-QF-ag6"/>
                                        <constraint firstItem="H9g-nQ-3cu" firstAttribute="leading" secondItem="s6h-Lj-4W6" secondAttribute="leadingMargin" id="md0-5S-uQY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="H9g-nQ-3cu" secondAttribute="trailing" id="oQT-0h-foV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="iGQ-gR-idq" id="FSP-c1-qXe"/>
                                    <outlet property="feedImageView" destination="eOq-S8-AId" id="Psw-5U-P6T"/>
                                    <outlet property="locationContainer" destination="R9d-jZ-RfA" id="uNZ-qH-B0t"/>
                                    <outlet property="locationLabel" destination="8d9-XP-vJJ" id="Jpa-A2-aWq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Kt-Dy-SO1" id="Q9V-F3-xIS"/>
                            <outlet property="delegate" destination="2Kt-Dy-SO1" id="QxB-VF-810"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Feed" id="ciQ-Xo-FHu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHc-SO-bBQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137.68115942029" y="140.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hTG-ga-1XG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HDu-wN-8ND" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6r8-ap-5Qv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Kt-Dy-SO1" kind="relationship" relationship="rootViewController" id="tRu-W9-TWS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6U-zM-C5t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227.536231884058" y="140.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="pin" width="10" height="14"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
